<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".ExerciseDescriptionActivity">

    <TextView
        android:text="@string/exercise_name"
        style="@style/LabelStyle" />

    <TextView
        android:id="@+id/exercise_name"
        android:text="@string/exercise_name"
        style="@style/FieldStyle" />

    <View style="@style/DividerStyle" />

    <TextView
        android:text="@string/images"
        style="@style/LabelStyle" />

    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/no_image"/>

    <View style="@style/DividerStyle" />

    <TextView
        android:text="@string/main_muscle"
        style="@style/LabelStyle" />

    <TextView
        android:id="@+id/main_muscle"
        android:text="@string/main_muscle"
        style="@style/FieldStyle" />

    <View style="@style/DividerStyle" />

    <TextView
        android:text="@string/targeted_muscles"
        style="@style/LabelStyle" />

    <TextView
        android:id="@+id/targeted_muscles"
        android:text="@string/targeted_muscles"
        style="@style/FieldStyle" />

    <View style="@style/DividerStyle" />

    <TextView
        android:text="@string/mechanics_type"
        style="@style/LabelStyle" />

    <TextView
        android:id="@+id/mechanics_type"
        android:text="@string/mechanics_type"
        style="@style/FieldStyle" />

    <View style="@style/DividerStyle" />

    <TextView
        android:text="@string/exercise_type"
        style="@style/LabelStyle" />

    <TextView
        android:id="@+id/exercise_type"
        android:text="@string/exercise_type"
        style="@style/FieldStyle" />

    <View style="@style/DividerStyle" />

    <TextView
        android:text="@string/equipment"
        style="@style/LabelStyle" />

    <TextView
        android:id="@+id/equipment"
        android:text="@string/equipment"
        style="@style/FieldStyle" />

    <View style="@style/DividerStyle" />

    <TextView
        android:text="@string/description"
        style="@style/LabelStyle" />

    <TextView
        android:id="@+id/description"
        android:text="@string/description"
        style="@style/FieldStyle" />

    <View style="@style/DividerStyle" />

    <TextView
        android:text="@string/technique"
        style="@style/LabelStyle" />

    <TextView
        android:id="@+id/technique"
        android:text="@string/technique"
        style="@style/FieldStyle" />

</LinearLayout>