<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:minWidth="300dp"
    android:orientation="vertical"
    tools:context=".measurements.MeasurementDialog">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="2018-07-26"
        android:drawableLeft="@drawable/ic_calendar_edit" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="@string/description" />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textSize="20sp"
        android:hint="@string/enter_value" />

</LinearLayout>