<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft">

    <TextView
        android:id="@+id/muscle_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="Мышечная группа" />

    <ImageView
        android:id="@+id/muscle_image"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent" />

</LinearLayout>